displayName=Level 30 Wilderness
author=yrrah2
support=https://github.com/yrrah2/level30wilderness
description=Highlights the line marking level 30 wilderness
tags=highlight, lines, wilderness, teleport
plugins=com.level30wilderness.Level30WildernessPlugin